1. Advanced JOIN Scenarios

Tables

Customers

| customer_id | customer_name | city      |
| ----------: | ------------- | --------- |
|           1 | Arjun         | Bangalore |
|           2 | Neha          | Mumbai    |
|           3 | Ravi          | Delhi     |


Orders

| order_id | customer_id | order_date | amount |
| -------: | ----------: | ---------- | ------ |
|      101 |           1 | 2024-01-10 | 5000   |
|      102 |           1 | 2024-02-15 | 7000   |
|      103 |           2 | 2024-03-05 | 6000   |


Fetch customers who have never placed any orders.

SELECT c.*,o.order_id,o.order_date,o.amount from customer c Left Join Orders o on c.customer_id=o.customer_id where o.customer_id is null

Display customer-wise total order amount (include customers with zero orders).


Select c.Customer_id,c.Customer_name,COALESCE(SUM(o.amount),0) as totalsale from Customers c Left Join Orders o on c.customer_id=o.customer_id Group By c.Customer_id,c.Customer_name


Find customers who placed more than one order.

Select c.customer_id,c.customer_name,count(o.order_id) from Customer c Left Join Orders o on c.customer_id=o.customer_id Group By c.customer_id,c.customer_name Having count(o.order_id)>1
