Calculate running total of sales by date.

SALES

| sale_id | sale_date  | sale_amount |
| ------: | ---------- | ----------: |
|    1001 | 2024-01-01 |        5000 |
|    1002 | 2024-01-03 |        3000 |
|    1003 | 2024-01-05 |        4500 |
|    1004 | 2024-01-07 |        2000 |
|    1005 | 2024-01-10 |        3500 |
|    1006 | 2024-01-12 |        4000 |
|    1007 | 2024-01-15 |        6000 |
|    1008 | 2024-01-18 |        2500 |
|    1009 | 2024-01-20 |        5000 |
|    1010 | 2024-01-22 |        3000 |


select s.*,sum(sale_amount) over(order by sale_date) as running_total from sales s;