Find employees with consecutive login days.
EMPLOYEE_LOGINS

| emp_id | emp_name | login_date |
| ------ | -------- | ---------- |
| 101    | Anil     | 2024-01-01 |
| 101    | Anil     | 2024-01-02 |
| 101    | Anil     | 2024-01-03 |
| 102    | Sunita   | 2024-01-01 |
| 102    | Sunita   | 2024-01-03 |
| 102    | Sunita   | 2024-01-04 |
| 103    | Ramesh   | 2024-01-05 |
| 103    | Ramesh   | 2024-01-06 |
| 103    | Ramesh   | 2024-01-07 |
| 103    | Ramesh   | 2024-01-09 |
| 104    | Priya    | 2024-01-02 |
| 104    | Priya    | 2024-01-03 |
| 105    | Kavya    | 2024-01-10 |


With T1 as
(
  Select e.*,LAG(login_date) OVER(PARTITION BY emp_id order by login_date) as prev_date from EMPLOYEE_LOGINS e
)

select T1.* from T1 where prev_date is not null and DATEDIFF(DAY,prev_date,login_date)=1 
 