Find customers who made more than 3 orders in a month.

CUSTOMERS                                                                                 

| customer_id | customer_name |
| ----------: | ------------- |
|           1 | Anil          |
|           2 | Sunita        |
|           3 | Ramesh        |
|           4 | Priya         |
|           5 | Kavya         |



ORDERS

| order_id | customer_id | order_date | order_amount |              
                       
| -------: | ----------: | ---------- | -----------: |
|     1001 |           1 | 2024-01-05 |         1200 |
|     1002 |           1 | 2024-01-10 |         1500 |
|     1003 |           1 | 2024-01-15 |          800 |
|     1004 |           1 | 2024-01-20 |         2000 |
|     1005 |           1 | 2025-01-05 |         2200 |
|     1006 |           2 | 2024-01-12 |         1800 |
|     1007 |           2 | 2024-01-20 |         1600 |
|     1008 |           2 | 2024-02-05 |         1400 |
|     1009 |           3 | 2024-02-05 |         1200 |
|     1010 |           3 | 2024-02-10 |         1400 |
|     1011 |           3 | 2024-02-15 |         1300 |
|     1012 |           3 | 2024-02-20 |         1500 |
|     1013 |           3 | 2025-02-05 |         1600 |
|     1014 |           4 | 2024-03-01 |         1100 |
|     1015 |           4 | 2024-03-10 |          900 |
|     1016 |           4 | 2025-03-05 |         1200 |
|     1017 |           5 | 2024-03-05 |         1000 |
|     1018 |           5 | 2024-03-15 |         1200 |
|     1019 |           5 | 2024-03-25 |         1300 |
|     1020 |           5 | 2024-03-28 |         1500 |
|     1021 |           5 | 2025-03-05 |         1400 |
|     1022 |           5 | 2025-03-12 |         1600 |



With T1 as
(
  Select c.*,o.order_id ,o.order_date,o.order_amount from CUSTOMERS c inner join ORDERS o on c.customer_id=o.customer_id
)
select customer_id,FORMAT(order_date,'yyyy-MM') as month,count(order_id) from T1 Group By customer_id,FORMAT(order_date,'yyyy-MM') having count(order_id)>3
