Find the maximum order value per customer.

CUSTOMERS


| customer_id | customer_name |
| ----------: | ------------- |
|           1 | Anil          |
|           2 | Sunita        |
|           3 | Ramesh        |
|           4 | Priya         |
|           5 | Kavya         |


ORDERS

| order_id | customer_id | order_date | order_amount |
| -------: | ----------: | ---------- | -----------: |
|     1001 |           1 | 2024-01-05 |         1200 |
|     1002 |           1 | 2024-01-10 |         1500 |
|     1003 |           1 | 2024-01-15 |          800 |
|     1004 |           2 | 2024-01-12 |         1800 |
|     1005 |           2 | 2024-01-20 |         1600 |
|     1006 |           3 | 2024-02-05 |         1200 |
|     1007 |           3 | 2024-02-10 |         1400 |
|     1008 |           4 | 2024-03-01 |         1100 |
|     1009 |           5 | 2024-03-05 |         1000 |
|     1010 |           5 | 2024-03-15 |         1200 |
|     1011 |           5 | 2024-03-25 |         1300 |


Select customer_id,Max(order_amount) as maxamount from ORDERS Group By customer_id;


---------------------------------
SELECT 
    c.customer_id,
    c.customer_name,
    MAX(o.order_amount) AS maxamount
FROM CUSTOMERS c
JOIN ORDERS o
    ON c.customer_id = o.customer_id
GROUP BY c.customer_id, c.customer_name;
