Find top-selling product per region.


SALES

| sale_id | region | product | sale_date  | quantity | sale_amount |
| ------: | ------ | ------- | ---------- | -------: | ----------: |
|    1001 | North  | Laptop  | 2024-01-05 |        5 |      250000 |
|    1002 | North  | Mobile  | 2024-01-10 |        8 |      160000 |
|    1003 | North  | Laptop  | 2024-01-18 |        3 |      150000 |
|    1004 | North  | Tablet  | 2024-01-25 |        6 |       90000 |
|    1005 | South  | Mobile  | 2024-02-03 |       10 |      200000 |
|    1006 | South  | Laptop  | 2024-02-15 |        4 |      200000 |
|    1007 | South  | Mobile  | 2024-02-22 |        6 |      120000 |
|    1008 | South  | Tablet  | 2024-02-28 |        8 |      120000 |
|    1009 | East   | Laptop  | 2024-03-05 |        6 |      300000 |
|    1010 | East   | Mobile  | 2024-03-12 |        9 |      180000 |
|    1011 | East   | Laptop  | 2024-03-20 |        2 |      100000 |
|    1012 | East   | Tablet  | 2024-03-27 |        5 |       75000 |
|    1013 | West   | Mobile  | 2024-04-04 |       12 |      240000 |
|    1014 | West   | Laptop  | 2024-04-10 |        3 |      150000 |
|    1015 | West   | Mobile  | 2024-04-18 |        7 |      140000 |
|    1016 | West   | Tablet  | 2024-04-25 |        9 |      135000 |


With T1 as
(
  select region,product,sum(sale_amount) as salesamount from sales group by region,product
),
T2 as
(
select T1.*,DENSE_RANK() OVER(PARTITION BY REGION ORDER BY salesamount DESC) AS RNK FROM T1
)
select * from T2 where RNK=1
