Find subject-wise average marks and students scoring above it.

STUDENTS

| student_id | student_name |
| ---------: | ------------ |
|          1 | Anil         |
|          2 | Sunita       |
|          3 | Ramesh       |
|          4 | Priya        |
|          5 | Kavya        |


MARKS

| mark_id | student_id | subject | marks |
| ------: | ---------: | ------- | ----: |
|     101 |          1 | Maths   |    85 |
|     102 |          2 | Maths   |    72 |
|     103 |          3 | Maths   |    90 |
|     104 |          4 | Maths   |    65 |
|     105 |          5 | Maths   |    78 |
|     106 |          1 | Science |    88 |
|     107 |          2 | Science |    75 |
|     108 |          3 | Science |    92 |
|     109 |          4 | Science |    70 |
|     110 |          5 | Science |    80 |
|     111 |          1 | English |    82 |
|     112 |          2 | English |    68 |
|     113 |          3 | English |    85 |
|     114 |          4 | English |    74 |
|     115 |          5 | English |    79 |


With T1 as(
select s.*,m.mark_id,m.subject,m.marks from STUDENTS s Left Join MARKS m on s.student_id=m.student_id
)

With T2 as
(
  Select T1.* ,AVG(marks) Over(Partition By subject) as avgmarks from T1
)

Select T1.*,T2.avgmarks From T1 Left Join T2 on T1.student_id=T2.student_id and T1.subject=T2.subject where T1.marks>T2.avgmarks



-------------------------------------------------
WITH T1 AS (
    SELECT
        s.student_id,
        s.student_name,
        m.subject,
        m.marks,
        AVG(m.marks) OVER (PARTITION BY m.subject) AS avgmarks
    FROM STUDENTS s
    JOIN MARKS m
        ON s.student_id = m.student_id
)
SELECT
    student_id,
    student_name,
    subject,
    marks,
    avgmarks
FROM T1
WHERE marks > avgmarks
ORDER BY subject, marks DESC;








