Get count of employees per department, including departments with zero employees.


DEPARTMENTS

| department_id | department_name |
| ------------: | --------------- |
|            10 | IT              |
|            20 | HR              |
|            30 | Finance         |
|            40 | Sales           |
|            50 | Marketing       |


EMPLOYEES

| emp_id | emp_name | department_id | hire_date  |
| -----: | -------- | ------------: | ---------- |
|    101 | Anil     |            10 | 2019-03-15 |
|    102 | Sunita   |            10 | 2020-07-10 |
|    103 | Ramesh   |            20 | 2018-01-20 |
|    104 | Priya    |            20 | 2021-09-05 |
|    105 | Kavya    |            30 | 2017-11-12 |
|    106 | Rohit    |            30 | 2022-02-01 |
|    107 | Meena    |            10 | 2019-06-25 |


With T1 as
( 
   select e.emp_id,e.emp_name,e.hire_date,d.* from DEPARTMENTS d Left Join EMPLOYEES e on d.department_id=e.department_id
)

select department_id,count(e.emp_id) as empcount from T1 Group By department_id



--------------
Why It Works

LEFT JOIN ensures all departments appear in the result, even those with zero employees.

COUNT(e.emp_id) counts only non-NULL employee IDs:

Departments with employees → returns the correct count

Departments with no employees → COUNT(e.emp_id) returns 0

GROUP BY department_id aggregates per department correctly.