Get month-over-month sales growth.

SALES

| sale_id | sale_date  | sale_amount |
| ------: | ---------- | ----------: |
|    1001 | 2024-01-05 |       12000 |
|    1002 | 2024-01-15 |       18000 |
|    1003 | 2024-01-28 |        9000 |
|    1004 | 2024-02-03 |       15000 |
|    1005 | 2024-02-18 |       22000 |
|    1006 | 2024-02-25 |       17000 |
|    1007 | 2024-03-06 |       14000 |
|    1008 | 2024-03-19 |       21000 |
|    1009 | 2024-03-29 |       16000 |
|    1010 | 2024-04-10 |       19500 |
|    1011 | 2024-04-22 |       23000 |
|    1012 | 2024-05-05 |       20000 |
|    1013 | 2024-05-18 |       25000 |
|    1014 | 2024-06-02 |       27000 |
|    1015 | 2024-06-20 |       30000 |


With T1 as
(
  Select FORMAT(sale_date,'yyyy-MM') as month,Sum(sale_amount) as totalamount from Sales Group By FORMAT(sale_date,'yyyy-MM')
),
T2 as
(
  select T1.*,LAG(totalamount) OVER(order by month) as prev_monthamt from T1
)

Select T2.*,ROUND((totalamount-prev_monthamt)*100.0/prev_monthamt,2) as MOM from T2 where prev_monthamt is not null