Get top 3 salaries per department.

EMPLOYEES


| emp_id | emp_name | department | salary |
| -----: | -------- | ---------- | -----: |
|    101 | Anil     | IT         |  95000 |
|    102 | Sunita   | IT         |  88000 |
|    103 | Ramesh   | IT         |  95000 |
|    104 | Priya    | IT         |  72000 |
|    105 | Kavya    | IT         |  68000 |
|    201 | Rohit    | HR         |  60000 |
|    202 | Meena    | HR         |  75000 |
|    203 | Amit     | HR         |  75000 |
|    204 | Neha     | HR         |  50000 |
|    301 | Arjun    | Finance    | 110000 |
|    302 | Sneha    | Finance    |  98000 |
|    303 | Kiran    | Finance    |  98000 |
|    304 | Pooja    | Finance    |  85000 |
|    305 | Vikas    | Finance    |  80000 |


With T1 as
(Select e.*,DENSE_RANK() OVER(PARTITION BY DEPARTMENT ORDER BY SALARY DESC) as rnk FROM EMPLOYEES)


select * from T1 where rnk<4
