Identify records where value decreased compared to previous row.

SALES_TRENDS

| record_id | record_date | value |
| --------: | ----------- | ----: |
|         1 | 2024-01-01  |   500 |
|         2 | 2024-01-02  |   520 |
|         3 | 2024-01-03  |   510 |
|         4 | 2024-01-04  |   530 |
|         5 | 2024-01-05  |   525 |
|         6 | 2024-01-06  |   540 |
|         7 | 2024-01-07  |   535 |
|         8 | 2024-01-08  |   560 |
|         9 | 2024-01-09  |   550 |
|        10 | 2024-01-10  |   570 |



With T1 as
(
  select s.*,LAG(value) over(order by record_date)  AS prev_value from SALES_TRENDS
)

select T1.* from T1 where (value-prev_value)<0
