Identify first and last transaction for each customer.

CUSTOMERS

| customer_id | customer_name |
| ----------: | ------------- |
|           1 | Anil          |
|           2 | Sunita        |
|           3 | Ramesh        |
|           4 | Priya         |
|           5 | Kavya         |


TRANSACTIONS

| transaction_id | customer_id | transaction_date | amount |
| -------------: | ----------: | ---------------- | -----: |
|           1001 |           1 | 2023-12-05       |   1200 |
|           1002 |           1 | 2024-01-10       |   1500 |
|           1003 |           1 | 2024-03-18       |   1800 |
|           1004 |           2 | 2024-01-07       |    900 |
|           1005 |           2 | 2024-02-15       |   1300 |
|           1006 |           2 | 2024-04-20       |   1700 |
|           1007 |           3 | 2023-11-25       |    800 |
|           1008 |           3 | 2024-02-05       |   1100 |
|           1009 |           4 | 2024-03-01       |   2000 |
|           1010 |           4 | 2024-03-25       |   2500 |
|           1011 |           4 | 2024-05-10       |   3000 |
|           1012 |           5 | 2024-01-12       |    950 |
|           1013 |           5 | 2024-06-18       |   1600 |

With T1 as
(
Select c.*,t.transaction_id,t.transaction_date,t.amount from CUSTOMERS c Inner Join TRANSACTIONS t on c.customer_id=t.customer_id
),

T2 as
( 
 Select customer_id,Min(transaction_date) as first_date,Max(transaction_date) as last_date from T1 Group By customer_id
)
Select T1.* from T2 inner join T1 on T2.customer_id=T1.customer_id and T2.first_date=T1.transaction_date
Union all
Select T1.* from T2 inner join T1 on T2.customer_id=T1.customer_id and T2.last_date=T1.transaction_date



----

Another Method
With T1 as
(
  select c.*,t.transaction_id,t.transaction_date,t.amount from CUSTOMERS c inner join TRANSACTIONS t on c.customer_id =t.customer_id
),

T2 as
(
  select T1.*,DENSE_RANK() OVER(Partition By customer_id order by transaction_date) as f_rank,DENSE_RANK() OVER(PARTITION BY customer_id ORDER BY transaction_date DESC) AS l_rank  from T1
)


select * from T2 where f_rank=1 or l_rank=1






