Rank employees by salary within each department.

EMPLOYEES

| emp_id | emp_name | department | salary |
| -----: | -------- | ---------- | -----: |
|      1 | Anil     | Sales      |  50000 |
|      2 | Sunita   | Sales      |  60000 |
|      3 | Ramesh   | Sales      |  55000 |
|      4 | Priya    | IT         |  70000 |
|      5 | Kavya    | IT         |  80000 |
|      6 | Manoj    | IT         |  75000 |
|      7 | Suresh   | HR         |  45000 |
|      8 | Rekha    | HR         |  47000 |
|      9 | Arjun    | HR         |  45000 |
|     10 | Meera    | Finance    |  90000 |
|     11 | Kiran    | Finance    |  85000 |
|     12 | Ritu     | Finance    |  90000 |


SELECT e.*,DENSE_RANK() OVER(PARTITION BY department ORDER BY SALARY DESC) AS RNK FROM EMPLOYEES