Remove duplicates using ROW_NUMBER().


| Function     | Handles Ties | Gaps in Sequence | Example for Tied Values |
| ------------ | ------------ | ---------------- | ----------------------- |
| ROW_NUMBER() | No           | No               | 1, 2                    |
| RANK()       | Yes          | Yes              | 1, 1, 3                 |
| DENSE_RANK() | Yes          | No               | 1, 1, 2                 |




EMPLOYEES_DUP

| emp_id | emp_name | department | salary |
| ------ | -------- | ---------- | ------ |
| 101    | Anil     | IT         | 95000  |
| 102    | Sunita   | IT         | 88000  |
| 103    | Ramesh   | IT         | 72000  |
| 104    | Priya    | IT         | 70000  |
| 101    | Anil     | IT         | 95000  |
| 102    | Sunita   | IT         | 88000  |
| 201    | Rohit    | HR         | 60000  |
| 202    | Meena    | HR         | 55000  |
| 203    | Amit     | HR         | 50000  |
| 201    | Rohit    | HR         | 60000  |
| 301    | Arjun    | Finance    | 110000 |
| 302    | Sneha    | Finance    | 98000  |
| 303    | Kiran    | Finance    | 85000  |
| 301    | Arjun    | Finance    | 110000 |


With T1 as
(
  select e.*,ROW_NUMBER() OVER(PARTITION BY emp_name,department,salary ORDER BY emp_id) AS RNK from EMPLOYEES_DUP e
)
Delete from T1 where RNK>1


-----------------------
Another Method


Delete from(
  select e.*,ROW_NUMBER() OVER(PARTITION BY emp_name,department,salary ORDER BY emp_id) AS RNK from EMPLOYEES_DUP e
)tmp  where RNK>1
