Retrieve customers with no orders.

Customers

| customer_id | customer_name | city      |
| ----------: | ------------- | --------- |
|           1 | Anil          | Bengaluru |
|           2 | Sunita        | Mumbai    |
|           3 | Ramesh        | Delhi     |
|           4 | Priya         | Pune      |
|           5 | Kavya         | Chennai   |
|           6 | Rohit         | Hyderabad |


Orders

| order_id | customer_id | order_date |
| -------: | ----------: | ---------- |
|     1001 |           1 | 2024-01-05 |
|     1002 |           2 | 2024-01-07 |
|     1003 |           2 | 2024-01-10 |
|     1004 |           3 | 2024-01-12 |
|     1005 |           5 | 2024-01-15 |


Select c.*,o.order_id,o.order_date from Customers c Left Join Orders o on c.customer_id=o.customer_id where o.customer_id is null